*dirdo.txt*	execute Vim command for each file recursively under directories

Version 0.1.0
Copyright (C) 2015 deris <deris0126@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*dirdo-contents*

Introduction		|dirdo-introduction|
Interface		|dirdo-interface|
  Commands		  |dirdo-commands|
  Functions		  |dirdo-functions|
Examples		|dirdo-examples|
Changelog		|dirdo-changelog|


==============================================================================
INTRODUCTION					*dirdo-introduction*

This plugin execute Vim command for each file recursively under directories



Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/vim-dirdo


==============================================================================
INTERFACE					*dirdo-interface*

------------------------------------------------------------------------------
COMMANDS					*dirdo-commands*

:DirDoDefine {dirlist}				*DirDoDefine*
	Define directory list as the new directory list.

:DirDoAdd {dirlist}				*DirDoAdd*
	Add {dirlist} to the directory list.

:DirDoPrint					*DirDoList*
	Print directory list.

:DirDoDo {cmd}					*DirDoDo*
	Execute {cmd} for each file recursively under the directory list.


------------------------------------------------------------------------------
FUNCTIONS					*dirdo-functions*

dirdo#define({cmd})					*dirdo#define()*
	Same as |DirDoDefine| command.

dirdo#add({cmd})					*dirdo#add()*
	Same as |DirDoAdd| command.

dirdo#print({cmd})					*dirdo#print()*
	Same as |DirDoPrint| command.

dirdo#do({cmd})						*dirdo#do()*
	Same as |DirDoDo| command.


==============================================================================
EXAMPLES					*dirdo-examples*

	:DirDoDefine ~/work/example
	:DirDoDo normal! 999@q


==============================================================================
CHANGELOG					*dirdo-changelog*

0.1.0	2015-04-12
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

